{
  "name": "test-project",
  "version": "1.0.0",
  "author": "Moray Grieve",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "console-stamp": "3.1.2",
    "hardhat": "^2.18.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@openzeppelin/contracts": "^4.0.0",
    "ethers": "^6.11.1"
  },
  "keywords": [],
  "description": ""
}